-- import: fastn

-- fastn.package: at-the-vr.github.io/challenge-2
favicon: /-/at-the-vr.github.io/challenge-2/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: at-the-vr.github.io/challenge-2/FASTN/ds
-- fastn.auto-import: at-the-vr.github.io/challenge-2/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
