-- import: fifthtry.github.io/button
-- import: fastn-community.github.io/inter-typography

-- ds.page:
-- ftd.column:
padding.px: 40
padding-top.px: 60
width.fixed.px: 450
height.fixed.px: 400
background.solid: #f0f0f0

-- ftd.column: 
height: fill-container
width: fill-container
align-content: top-center


-- ftd.text: Login
style: bold
role: $inherited.types.copy-large

-- ftd.text-input:
type: text
placeholder: Username
padding-horizontal.px: 16
padding-vertical.px: 8
margin-vertical.px: 10
width: fill-container
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 8
multiline: false

-- ftd.text-input:
type: text
placeholder: Password
padding-horizontal.px: 16
padding-vertical.px: 8
margin-vertical.px: 10
width: fill-container
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 8
multiline: false

-- ftd.row: 
margin-left.px: 220

-- ftd.text: Forgot Password?
color: darkblue
link: #

-- end: ftd.row

-- ftd.row: 
padding-top.px: 30
padding.px: 20

-- button.button: Login
role: secondary
medium: true
link: #

-- end:ftd.row

-- ftd.row: 
spacing.fixed.px: 3

-- ftd.text: New User?

-- ftd.text: Register
color: darkblue
link: #

-- end: ftd.row
-- end: ftd.column
-- end: ftd.column
-- end: ds.page